# w3w-android-map-components

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle  settings.gradle.kts  sonarqube.gradle
.circleci/: config.yml
.github/workflows/: BuildTest.yml  BuildTestSnapshot.yml  JReleaseToMavenCentral.yml  PublishToMavenCentral.yml  Release.yml
google-maps-compose-sample/: build.gradle
google-maps-compose-sample/src/androidTest/java/com/what3words/maps/google_maps_compose_sample/: ExampleInstrumentedTest.kt
google-maps-compose-sample/src/main/: AndroidManifest.xml
google-maps-compose-sample/src/main/java/com/what3words/maps/google_maps_compose_sample/: UsingGoogleMapComposeLibraryActivity.kt  UsingMapFragmentActivity.kt  UsingMapWrapperActivity.kt
google-maps-compose-sample/src/main/java/com/what3words/maps/google_maps_compose_sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
google-maps-compose-sample/src/main/res/layout/: activity_using_map_fragment.xml
google-maps-compose-sample/src/test/java/com/what3words/maps/google_maps_compose_sample/: ExampleUnitTest.kt
google-maps-sample/: build.gradle
google-maps-sample/src/androidTest/java/com/what3words/map/components/googlemapssample/: ExampleInstrumentedTest.kt
google-maps-sample/src/main/: AndroidManifest.xml
google-maps-sample/src/main/java/com/what3words/map/components/googlemapssample/: UsingMapFragmentActivity.kt  UsingMapWrapperActivity.kt
google-maps-sample/src/main/res/layout/: activity_using_map_fragment.xml
google-maps-sample/src/main/res/values/: strings.xml
google-maps-sample/src/test/java/com/what3words/map/components/googlemapssample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md  build.gradle  build.gradle.kts  maven-push.gradle  proguard-rules.pro
lib-compose/: .gitignore  README.md  build.gradle.kts
lib-compose/src/main/res/drawable/: ic_arrow_back.xml  ic_grid_blue.xml  ic_grid_bright_orange.xml  ic_grid_red.xml  ic_marker.xml  ic_marker_circle_blue.xml  ic_marker_circle_bright_orange.xml  ic_marker_circle_fuchsia.xml  ic_marker_circle_green.xml  ic_marker_circle_yellow.xml  ic_marker_pin_bright_orange.xml  (+7 more)
lib/libs/: what3words.aar
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/what3words/components/maps/extensions/: CoroutineExtensions.kt  DomainExtensions.kt  ModelExtensions.kt
lib/src/main/java/com/what3words/components/maps/models/: DarkModeStyle.kt  Either.kt  SuggestionWithCoordinatesAndStyle.kt  W3WAddressWithStyle.kt  W3WApiDataSource.kt  W3WDataSource.kt  W3WMarkerColor.kt  W3WMarkerFillColor.kt  W3WZoomOption.kt  W3WZoomedInMarkerStyle.kt  W3WZoomedOutMarkerStyle.kt
lib/src/main/java/com/what3words/components/maps/views/: W3WGoogleMapFragment.kt  W3WMap.kt  W3WMapFragment.kt  W3WMapboxMapFragment.kt
lib/src/main/java/com/what3words/components/maps/wrappers/: W3WGoogleMapsWrapper.kt  W3WMapBoxWrapper.kt  W3WMapManager.kt  W3WMapWrapper.kt
lib/src/main/res/drawable/: ic_grid_coral.xml  ic_grid_fuchsia.xml  ic_grid_green.xml  ic_grid_orange.xml  ic_grid_purple.xml  ic_grid_sky_blue.xml  ic_grid_turquoise.xml  ic_grid_yellow.xml  ic_marker_circle_coral.xml  ic_marker_circle_orange.xml  ic_marker_circle_purple.xml  ic_marker_circle_red.xml  ic_marker_circle_sky_blue.xml  ic_marker_circle_turquoise.xml  ic_marker_pin_blue.xml  ic_marker_pin_fuchsia.xml  ic_marker_pin_green.xml  ic_marker_pin_orange.xml  ic_marker_pin_sky_blue.xml  ic_marker_pin_white.xml
lib/src/main/res/layout/: w3w_google_map_view.xml
lib/src/main/res/values/: colors.xml  dimens.xml
lib/src/test/java/com/what3words/components/maps/: CoroutineTestRule.kt  W3WCoordinateUniqueIdentifierTest.kt  W3WMapManagerTests.kt
lib/src/test/resources/: filled.count.soap.json  index.home.raft.json  limit.broom.fade.json
mapbox-compose-sample/: build.gradle
mapbox-compose-sample/src/androidTest/java/com/what3words/maps/mapbox/compose/sample/: ExampleInstrumentedTest.kt
mapbox-compose-sample/src/main/: AndroidManifest.xml
mapbox-compose-sample/src/main/java/com/what3words/maps/mapbox/compose/sample/: UsingMapFragmentActivity.kt  UsingMapWrapperActivity.kt
mapbox-compose-sample/src/main/java/com/what3words/maps/mapbox/compose/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mapbox-compose-sample/src/main/res/layout/: activity_using_map_fragment.xml
mapbox-compose-sample/src/main/res/values/: strings.xml  themes.xml
mapbox-compose-sample/src/test/java/com/what3words/maps/mapbox/compose/sample/: ExampleUnitTest.kt
mapbox-sample/: build.gradle
mapbox-sample/src/androidTest/java/com/what3words/map/components/mapboxsample/: ExampleInstrumentedTest.kt
mapbox-sample/src/main/: AndroidManifest.xml
mapbox-sample/src/main/java/com/what3words/map/components/mapboxsample/: UsingMapFragmentActivity.kt  UsingMapWrapperActivity.kt
mapbox-sample/src/main/res/layout/: activity_using_map_fragment.xml
mapbox-sample/src/test/java/com/what3words/map/components/mapboxsample/: ExampleUnitTest.kt
multiple-components-sample/: build.gradle
multiple-components-sample/src/androidTest/java/com/what3words/map/components/advancedsample/: ExampleInstrumentedTest.kt
multiple-components-sample/src/main/: AndroidManifest.xml
multiple-components-sample/src/main/java/com/what3words/map/components/advancedsample/: GoogleMapsActivity.kt  MainActivity.kt  MapBoxActivity.kt
multiple-components-sample/src/main/res/layout/: activity_googlemaps.xml  activity_main.xml  activity_mapbox.xml
multiple-components-sample/src/main/res/values/: themes.xml
multiple-components-sample/src/test/java/com/what3words/map/components/advancedsample/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/what3words/components/maps/sample/: GoogleMapsActivity.kt  MapboxActivity.kt
sample/src/main/res/layout/: activity_mapbox.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
(+85 files in other folders)
