// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        what3words_android_wrapper_version = "3.1.24"
        what3words_android_bridge_version = "1.0.3"
        what3words_android_design_version = "1.0.3"
        compose_version = "1.4.3"
        compose_activity_version = "1.7.2"
        compose_constraint_layout_version = "1.0.1"
        androidx_test_core = "1.5.0"
        androidx_arch_core = "2.2.0"
        google_truth = '1.1.3'
        coroutines_version = '1.7.3'
        espresso_version = "3.5.1"
        mockk_version = '1.13.5'
        junit_version = "4.13.2"
        test_runner_version = "1.5.2"
        gms_version = "18.1.0"
        gms_utils_version = "2.3.0"
        mapbox_version = "10.4.0"
        androidx_core_ktx_version = "1.10.1"
        androidx_appcompat_version = "1.6.1"
        material_version= "1.9.0"
        coverageExclusions = ['**/BR.*',
                              '**/R.class',
                              '**/R$*.class',
                              '**/BuildConfig.*',
                              '**/Manifest*.*',
                              '**/*Test*.*',
                              'android/**/*.*',
                              'androidx/**/*.*',]
    }
    dependencies {
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
    }
}

plugins {
    id 'org.jlleitschuh.gradle.ktlint' version '10.1.0' apply false
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id "com.autonomousapps.dependency-analysis" version "1.20.0"
}

apply from: 'sonarqube.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}