apply plugin: 'jacoco'

ext {
    coverageExclusions = [
            '**/*Activity*.*',
            '**/*Fragment*.*',
            '**/R.class',
            '**/R$*.class',
            '**/BuildConfig.*',
    ]
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn['testDebugUnitTest']
    group = "Reporting"
    description = "Generate Jacoco coverage reports for Debug build"


    reports {
        xml.required = true
        html.required = true
    }

    def javaTree = fileTree(dir: "$project.buildDir/intermediates/javac/debug/classes", excludes: coverageExclusions)
    def kotlinTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: coverageExclusions)

    def mainSrc = "/src/main/java"

    additionalSourceDirs.from = files(mainSrc)
    sourceDirectories.from = files([mainSrc])
    classDirectories.from = files([javaTree, kotlinTree])

    executionData.from = files("${buildDir}/jacoco/testDebugUnitTest.exec")
}